<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="againn.css">
</head>
<body>
    <!-- headddd -->
 <header>
    <nav>
        <div class="bo">
        <a href="#home">🏡HOME</a>
        <a href="#about">📝ABOUT</a>
        <a href="#project">💻PROJECT</a>
        <a href="#CONTACT">📞CONTACT</a>
        </div>
    </nav>
 </header> 
 <div class="separation" ></div> 
 <!-- nameeeee -->
 <div class="name">
    <h1>🖇️SREYOSHI NATH</h1>
    <section id="detail">
        <p ALIGN="LEFT">AI-enthusiast | Frontend Developer | Designer </p>
    
    </section>
 </div>
   
  <!-- imaagage -->
<div class="img">
    <img src="myfold/B612_20250704_113018_418.png" alt="my profile pic animated">
</div>
<!-- abouuttttt -->
 <div class="separatiion" ></div> 
 <div class="para">
    <h2>📝ABOUT ME</h2>
    <p > ❁ I’m a B.Tech [CSE-AIML] student with a keen interest in [full-stack development, AI/ML,robotics].My current interests include [e.g., building web applications, AI research, mobile app development, etc.], and I constantly strive to improve through projects and collaboration.”
        
      
    </div> 
    <!-- skillll -->
 <div class="box">
    <h2>🚀My Skills</h2>
    <!-- <section class="section-box" id="skills">
    <ul>
      <li>⁜HTML</li>
      <li>⁜CSS</li>
      <li>⁜JavaScript</li>
      <li>⁜python</li>
    </ul>
  </section> -->
  
  <div class="menu-category">
    <h3></h3>
    <div class="menu-item">
      <span>⁜HTMl</span>
      
    </div>
    <div class="menu-item">
      <span>⁜CSS</span>
      
    </div>
    <div class="menu-item">
      <span>⁜JavaScript</span>
      
    </div>
  
</div>
<div class="separationn" ></div> 
<!-- projjjjjjjj -->
 <div class="pro">
    <h2>🤖Projects</h2>
    
    <div class="project">
      <h3>💻Project One</h3>
      <p>🚀NETFLIX clone using HTML, CSS, and JavaScript.</p>
    
     <h3>💻Project Two</h3>
     <p>🚀A responsive portfolio site with mobile-first design.</p>
    </div> 
    

  
<!-- contact -->
<div class="contact">
    
    <h2>📧Contact Me</h2>
    </div>
     <section id="contact"></section>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <br/>
      <textarea placeholder="Your Message" required></textarea>
      <br/>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <!-- linkedinnn -->
<section id="links">
  <h3>🖇️Connect with me in: linkedin</h3>
  </section>
 <p id="thelink">
  <a href="https://www.linkedin.com/in/sreyoshi-nath-423aa4321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
   ➡️ Visit my LinkedIn profile
  </a>
  <p>📧 Email: sreyoshi74@gmail.com</p>   
</p>

  <footer>
    
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

<script rel="folio.js"></script>
</body>
</html>